CREATE DATABASE IF NOT EXISTS pvr_db;
USE pvr_db;

CREATE TABLE IF NOT EXISTS seats (
  movie VARCHAR(50),
  seatNo VARCHAR(10),
  status VARCHAR(15),
  PRIMARY KEY(movie, seatNo)
);

INSERT INTO seats (movie, seatNo, status) VALUES

-- ================= KGF =================
('KGF','A1','AVAILABLE'),('KGF','A2','AVAILABLE'),('KGF','A3','AVAILABLE'),
('KGF','A4','AVAILABLE'),('KGF','A5','AVAILABLE'),('KGF','A6','AVAILABLE'),

('KGF','B1','AVAILABLE'),('KGF','B2','AVAILABLE'),('KGF','B3','AVAILABLE'),
('KGF','B4','AVAILABLE'),('KGF','B5','AVAILABLE'),('KGF','B6','AVAILABLE'),

('KGF','C1','AVAILABLE'),('KGF','C2','AVAILABLE'),('KGF','C3','AVAILABLE'),
('KGF','C4','AVAILABLE'),('KGF','C5','AVAILABLE'),('KGF','C6','AVAILABLE'),

('KGF','D1','AVAILABLE'),('KGF','D2','AVAILABLE'),('KGF','D3','AVAILABLE'),
('KGF','D4','AVAILABLE'),('KGF','D5','AVAILABLE'),('KGF','D6','AVAILABLE'),

('KGF','E1','AVAILABLE'),('KGF','E2','AVAILABLE'),('KGF','E3','AVAILABLE'),
('KGF','E4','AVAILABLE'),('KGF','E5','AVAILABLE'),('KGF','E6','AVAILABLE'),

-- ================= PUSHPA =================
('Pushpa','A1','AVAILABLE'),('Pushpa','A2','AVAILABLE'),('Pushpa','A3','AVAILABLE'),
('Pushpa','A4','AVAILABLE'),('Pushpa','A5','AVAILABLE'),('Pushpa','A6','AVAILABLE'),

('Pushpa','B1','AVAILABLE'),('Pushpa','B2','AVAILABLE'),('Pushpa','B3','AVAILABLE'),
('Pushpa','B4','AVAILABLE'),('Pushpa','B5','AVAILABLE'),('Pushpa','B6','AVAILABLE'),

('Pushpa','C1','AVAILABLE'),('Pushpa','C2','AVAILABLE'),('Pushpa','C3','AVAILABLE'),
('Pushpa','C4','AVAILABLE'),('Pushpa','C5','AVAILABLE'),('Pushpa','C6','AVAILABLE'),

('Pushpa','D1','AVAILABLE'),('Pushpa','D2','AVAILABLE'),('Pushpa','D3','AVAILABLE'),
('Pushpa','D4','AVAILABLE'),('Pushpa','D5','AVAILABLE'),('Pushpa','D6','AVAILABLE'),

('Pushpa','E1','AVAILABLE'),('Pushpa','E2','AVAILABLE'),('Pushpa','E3','AVAILABLE'),
('Pushpa','E4','AVAILABLE'),('Pushpa','E5','AVAILABLE'),('Pushpa','E6','AVAILABLE'),

-- ================= DHURander =================
('Dhurander','A1','AVAILABLE'),('Dhurander','A2','AVAILABLE'),('Dhurander','A3','AVAILABLE'),
('Dhurander','A4','AVAILABLE'),('Dhurander','A5','AVAILABLE'),('Dhurander','A6','AVAILABLE'),

('Dhurander','B1','AVAILABLE'),('Dhurander','B2','AVAILABLE'),('Dhurander','B3','AVAILABLE'),
('Dhurander','B4','AVAILABLE'),('Dhurander','B5','AVAILABLE'),('Dhurander','B6','AVAILABLE'),

('Dhurander','C1','AVAILABLE'),('Dhurander','C2','AVAILABLE'),('Dhurander','C3','AVAILABLE'),
('Dhurander','C4','AVAILABLE'),('Dhurander','C5','AVAILABLE'),('Dhurander','C6','AVAILABLE'),

('Dhurander','D1','AVAILABLE'),('Dhurander','D2','AVAILABLE'),('Dhurander','D3','AVAILABLE'),
('Dhurander','D4','AVAILABLE'),('Dhurander','D5','AVAILABLE'),('Dhurander','D6','AVAILABLE'),

('Dhurander','E1','AVAILABLE'),('Dhurander','E2','AVAILABLE'),('Dhurander','E3','AVAILABLE'),
('Dhurander','E4','AVAILABLE'),('Dhurander','E5','AVAILABLE'),('Dhurander','E6','AVAILABLE');


Verify

SELECT movie, COUNT(*) 
FROM seats 
GROUP BY movie;


CREATE TABLE IF NOT EXISTS booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,

    movie VARCHAR(50),          -- KGF, Pushpa, Dhurander
    seat_no VARCHAR(100),       -- A1,A2,B3 (comma separated)
    
    customer_name VARCHAR(50),
    customer_mobile VARCHAR(15),

    total_amount INT,
    payment_mode VARCHAR(20),   -- CARD / QR / CASH
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
